	1 Open Eclipse IDE:
		Launch Eclipse IDE on your computer.

	2 Create a Dynamic Web Project:

		Go to File > New > Dynamic Web Project.
		Enter a project name, such as "ServletDemo", and click "Next".
		Choose the target runtime (e.g., Apache Tomcat) and click "Next".
		Select the default configuration options and click "Finish" to create the project.

	3 Create a Servlet Class:

		Right-click on the src folder of your project and go to New > Servlet.
		Enter a package name (e.g., com.example.servlets) and a servlet class name (e.g., MyServlet), then click "Next".
		In the "Superclass" field, select javax.servlet.http.HttpServlet and click "Next".
		Check the "doGet()" and "doPost()" methods to create both methods, then click "Finish" to create the servlet class.
	
	4 Write Servlet Code:

		Eclipse will generate a servlet class with doGet() and doPost() methods. You can write your servlet logic inside these methods.
		Here's an example of a simple servlet that handles GET and POST requests:
		

package com.example.servlets;

import java.io.IOException;
import javax.servlet.ServletException;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

public class MyServlet extends HttpServlet {
    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        response.setContentType("text/html");
        response.getWriter().println("<html><body>");
        response.getWriter().println("<h1>Hello Servlet!</h1>");
        response.getWriter().println("</body></html>");
    }

    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        // Implement POST method logic here if needed
    }
}

	

	5 Configure Deployment Descriptor (web.xml):

		If you're using Servlet 3.0 or later, you can skip this step as servlet mapping can be done using annotations. Otherwise, follow these steps:

		Open the web.xml file located in the WEB-INF folder of your project.
		Add the servlet and servlet-mapping elements to configure the servlet:
xml
Copy code
<servlet>
    <servlet-name>MyServlet</servlet-name>
    <servlet-class>com.example.servlets.MyServlet</servlet-class>
</servlet>
<servlet-mapping>
    <servlet-name>MyServlet</servlet-name>
    <url-pattern>/MyServlet</url-pattern>
</servlet-mapping>
Run the Project:

	

	6 Right-click on your project and select Run As > Run on Server.