<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railway Crossing App - User Home Page</title>
    <style>
        body {
            font-family: Calibri, sans-serif;
        }

        .container {
            width: 80%;
            margin: auto;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .crossing-list {
            margin-bottom: 20px;
        }

        .crossing-item {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .crossing-title {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .status-open {
            color: green;
        }

        .status-close {
            color: red;
        }

        .crossing-info {
            margin-bottom: 5px;
        }

        .add-favorite {
            padding: 5px 10px;
            cursor: pointer;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
        }

        .search-buttons {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .logout-button {
            display: block;
            margin: 0 auto;
        }

        .favorite-crossings {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>User Home Page</h1>
        </div>

        <div class="search-buttons">
            <button class="favorite-button" onclick="showFavorites()">Favorite Crossing</button>
            <input type="text" id="searchInput" placeholder="Type here to search">
            <button class="all-button" onclick="showAllCrossings()">All</button>
        </div>

        <div class="logout-button">
            <button>Logout</button>
        </div>

        <div class="crossing-list" id="crossingList">
            <div class="crossing-item">
                <div class="crossing-title">Ishmeet Chowk Crossing</div>
                <div class="status-open crossing-info">Crossing Status: <span class="status-text">OPEN</span></div>
                <div class="crossing-info">Person In-charge: <span class="person-text">David</span></div>
                <div class="crossing-info">Train Schedule: <span class="schedule-text">10:33 am</span></div>
                <div class="crossing-info">Landmark: <span class="landmark-text">Ishmeet Singh Near Party People</span></div>
                <div class="crossing-info">Address: <span class="address-text">Ishmeet Singh Near Party People</span></div>
                <button class="add-favorite" onclick="addToFavorite('Ishmeet Chowk Crossing')">ADD TO FAVORITE</button>
            </div>

            <!-- Add more crossing items as needed -->

        </div>

        <div class="favorite-crossings">
            <div class="favorite-header">
                <h3>Favorite Crossings</h3>
            </div>
            <div id="favoriteList"></div>
        </div>

        <div class="footer">
            <p>&copy; 2023 Railway Crossing App. All Rights Reserved.</p>
        </div>
    </div>

    <script>
        function addToFavorite(crossingName) {
            // Here, you would add logic to add the crossing to favorites
            console.log('Added to favorites:', crossingName);
        }

        function showFavorites() {
            var favoriteList = document.getElementById('favoriteList');
            favoriteList.innerHTML = ''; // Clear previous content

            // Mock data for favorite crossings (replace with actual data)
            var favoriteCrossings = [
                {
                    name: 'Ishmeet Chowk Crossing',
                    status: 'OPEN',
                    person: 'David',
                    schedule: '10:33 am',
                    landmark: 'Ishmeet Singh Near Party People',
                    address: 'Ishmeet Singh Near Party People'
                },
                {
                    name: 'GandhiPath Chowk Crossing',
                    status: 'CLOSE',
                    person: 'Modi',
                    schedule: '11:17 am',
                    landmark: 'Tonk Fhatak',
                    address: 'Tonk Fhatak'
                }
                // Add more favorite crossings as needed
            ];

            favoriteCrossings.forEach(function(crossing) {
                var crossingItem = createCrossingElement(crossing);
                favoriteList.appendChild(crossingItem);
            });
        }

        function showAllCrossings() {
            var crossingList = document.getElementById('crossingList');
            crossingList.querySelectorAll('.crossing-item').forEach(function(item) {
                item.style.display = 'block';
            });
        }

        function createCrossingElement(crossing) {
            var crossingItem = document.createElement('div');
            crossingItem.classList.add('crossing-item');

            var crossingTitle = document.createElement('div');
            crossingTitle.classList.add('crossing-title');
            crossingTitle.textContent = crossing.name;

            var statusInfo = document.createElement('div');
            statusInfo.classList.add('crossing-info');
            statusInfo.textContent = 'Crossing Status: ';
            var statusSpan = document.createElement('span');
            statusSpan.classList.add('status-text');
            statusSpan.textContent = crossing.status;
            statusInfo.appendChild(statusSpan);

            var personInfo = document.createElement('div');
            personInfo.classList.add('crossing-info');
            personInfo.textContent = 'Person In-charge: ';
            var personSpan = document.createElement('span');
            personSpan.classList.add('person-text');
            personSpan.textContent = crossing.person;
            personInfo.appendChild(personSpan);

            var scheduleInfo = document.createElement('div');
            scheduleInfo.classList.add('crossing-info');
            scheduleInfo.textContent = 'Train Schedule: ';
            var scheduleSpan = document.createElement('span');
            scheduleSpan.classList.add('schedule-text');
            scheduleSpan.textContent = crossing.schedule;
            scheduleInfo.appendChild(scheduleSpan);

            var landmarkInfo = document.createElement('div');
            landmarkInfo.classList.add('crossing-info');
            landmarkInfo.textContent = 'Landmark: ';
            var landmarkSpan = document.createElement('span');
            landmarkSpan.classList.add('landmark-text');
            landmarkSpan.textContent = crossing.landmark;
            landmarkInfo.appendChild(landmarkSpan);

            var addressInfo = document.createElement('div');
            addressInfo.classList.add('crossing-info');
            addressInfo.textContent = 'Address: ';
            var addressSpan = document.createElement('span');
            addressSpan.classList.add('address-text');
            addressSpan.textContent = crossing.address;
            addressInfo.appendChild(addressSpan);

            crossingItem.appendChild(crossingTitle);
            crossingItem.appendChild(statusInfo);
            crossingItem.appendChild(personInfo);
            crossingItem.appendChild(scheduleInfo);
            crossingItem.appendChild(landmarkInfo);
            crossingItem.appendChild(addressInfo);

            return crossingItem;
        }

        document.getElementById('searchInput').addEventListener('input', function() {
            var searchValue = this.value.toLowerCase();
            var crossingItems = document.querySelectorAll('.crossing-item');

            crossingItems.forEach(function(item) {
                var crossingTitle = item.querySelector('.crossing-title').textContent.toLowerCase();
                if (crossingTitle.includes(searchValue)) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
