<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<h1>Enter Product Details</h1>
    <form action="ProductServlet" method="POST">
        <label for="productName">Product Name:</label>
        <input type="text" id="productName" name="productName" required><br><br>
        
        <label for="price">Price:</label>
        <input type="number" id="price" name="price" required><br><br>
        
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" required><br><br>
        
        <input type="submit" value="Submit">
    </form>

</body>
</html>